{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VPE: physicsexample (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/debug/exe/physicsexample.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Build VPE Debug"
        },
        {
            "name": "VPE: physicsexample (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/debug/exe/physicsexample",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build VPE Debug"
        },
        {
            "name": "VPE: physicsexample (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/debug/exe/physicsexample",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build VPE Debug"
        },
        {
            "name": "VPE: standalone tests (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/exe/vpe_compile_check.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Build VPE Debug (standalone)"
        },
        {
            "name": "VPE: standalone tests (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/exe/vpe_compile_check",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build VPE Debug (standalone)"
        },
        {
            "name": "VPE: standalone tests (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/exe/vpe_compile_check",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build VPE Debug (standalone)"
        },
        {
            "name": "VPE: physicsexample Release (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/release/exe/physicsexample.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build VPE Release"
        },
        {
            "name": "VPE: physicsexample Release (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/release/exe/physicsexample",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build VPE Release"
        },
        {
            "name": "VPE: physicsexample Release (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/../ViennaVulkanEngine/bin/release/exe/physicsexample",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build VPE Release"
        },
        {
            "name": "VPE: standalone tests Release (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/bin/release/exe/vpe_compile_check.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build VPE Release (standalone)"
        },
        {
            "name": "VPE: standalone tests Release (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/bin/release/exe/vpe_compile_check",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build VPE Release (standalone)"
        },
        {
            "name": "VPE: standalone tests Release (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/bin/release/exe/vpe_compile_check",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build VPE Release (standalone)"
        }
    ]
}
