{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build all release version",
			"command": "cl.exe",
			"args": [
				"/W4",
				"/Zi",
				"/EHsc",
				"/Fe:${workspaceFolder}\\main.exe",
				"${workspaceFolder}\\*.cpp",
				"/std:c++latest"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build all debug version",
			"command": "cl.exe",
			"args": [
				"/MDd",
				// "/W4",
				"/Zi",
				"/EHsc",
				"/Fe:${workspaceFolder}\\main.exe",
				"${workspaceFolder}\\*.cpp",
				"/std:c++latest"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "compiler: cl.exe"
		}
	]
}